.classCards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px 8px;
  justify-content: center;

  @media (min-width: 769px){
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 16px;
  }

  @media (min-width: 1248px){
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 24px;
  }
}

.title {
  font-family: pretendard;
  padding: 24px 0;
  font-size: 1.8rem;
  font-weight: 700;

  @media (min-width: 769px){
    padding: 32px 0;
    font-size: 3.6rem;
    font-weight: 700;
  }

}

.classCardWrapper {
  display: flex;
  justify-content: center;
}